# Atto

./: Atto.sln  Readme.md
AttoCompiler/: AttoCompiler.fsproj  Main.fs  Program.fs  core.at
AttoCompiler.Test/: AttoCompiler.Test.fsproj  GeneratorTests.fs  Main.fs  ParserTests.fs
AttoCompiler.Test/Programs/: Fib.at
AttoCompiler/Generator/: Function.fs  Program.fs
AttoCompiler/Parser/: Expr.fs  Function.fs  Identifier.fs  Literal.fs  Operator.fs  Program.fs
