<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Parser\Literal.fs" />
    <Compile Include="Parser\Operator.fs" />
    <Compile Include="Parser\Identifier.fs" />
    <Compile Include="Parser\Expr.fs" />
    <Compile Include="Parser\Function.fs" />
    <Compile Include="Parser\Program.fs" />
    <Compile Include="Generator\Function.fs" />
    <Compile Include="Generator\Program.fs" />
    <None Include="core.at">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies.Net60" Version="1.2.4" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
  </ItemGroup>

</Project>
